# bboxapi-stb

./: .travis.yml  README.md  build.gradle  circle.yml  deploy_bintray.sh  index.html  overview.graphml  settings.gradle
bboxapi-stb/: build.gradle
bboxapi-stb-android/: build.gradle
bboxapi-stb/src/main/kotlin/fr/bmartel/bboxapi/stb/: BboxApiStb.kt  Environment.kt  IWebsocketListener.kt
bboxapi-stb/src/test/resources/: app_info.json  apps.json  channels.json  current_channel.json  current_channel_error.json  opened_channels.json  volume.json  websocket_application.json  websocket_error_appname.json  websocket_media.json  websocket_message.json
gradle/wrapper/: gradle-wrapper.properties
includes/: service_discovery
sample/: build.gradle
sample-android/: build.gradle
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/java/fr/bmartel/bboxapi/androidsample/: MainActivity.kt  StbServiceAdapter.kt  StbServiceItem.kt
sample-android/src/main/res/layout/: main_activity.xml  stb_service_item.xml
sample-android/src/main/res/values/: dimens.xml  strings.xml
sample-java/: build.gradle
sample-java/src/main/java/fr/bmartel/bboxapi/javasample/: CustomRequest.java  DisplayToast.java  GetAppIcon.java  GetAppInfo.java  GetApps.java  GetChannels.java  GetCurrentChannel.java  GetVolume.java  Notifications.java  SetVolume.java  StartApp.java
sample/src/main/kotlin/fr/bmartel/bboxapi/stb/sample/: Epg.kt  (+12 more)
source/: index.html.md
source/includes/: _api.md  _errors.md  _introduction.md  _notification.md  _overview.md  _usage.md  service_discovery.md
(+8 files in other folders)
