apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "fr.bmartel.bboxapi.androidsample"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "0.2"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':bboxapi-stb')
    implementation "com.github.kittinunf.fuel:fuel-android:$fuelAndroidVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
    implementation "de.mannodermaus.rxjava2:rxbonjour-platform-android:2.0.0-RC1"
    implementation "de.mannodermaus.rxjava2:rxbonjour-driver-jmdns:2.0.0-RC1"
}